# sss_module

ssm_entity/: READMD.md  pom.xml
ssm_entity/src/main/java/com/mxiaixy/pojo/: User.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/mxiaixy/dao/: UserDao.java
ssm_service/src/main/java/com/mxiaixy/service/: UserService.java
ssm_util/: pom.xml
ssm_util/src/test/java/com/mxiaixy/: AppTest.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/mxiaixy/web/: UserServlet.java
ssm_web/src/main/webapp/: home.jsp
