<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mxiaixy</groupId>
  <artifactId>ssm_web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>


  <name>ssm_web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <parent>
    <artifactId>ssm_parent</artifactId>
    <groupId>com.mxiaixy</groupId>
    <version>1.0</version>
    <relativePath>../ssm_parent/pom.xml</relativePath>
  </parent>


  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
      <dependency>
          <groupId>com.mxiaixy</groupId>
          <artifactId>ssm_service</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
          <scope>provided</scope>
      </dependency>

  </dependencies>
  <build>
    <finalName>ssm_web</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
